# JustMyShop

./: Program.cs  ProjPermManage.csproj  ProjPermManage.sln  README.md  Startup.cs  app.db
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  (+7 more)
Controllers/: PermissionController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/SqliteMigrations/: 20211108093702_InitialCreate.Designer.cs  20211108093702_InitialCreate.cs
Models/: ErrorViewModel.cs  UserRolesViewModel.cs
Models/Permission/: PermissionAuthorizationHandler.cs
ProjPermManage/Areas/Identity/: IdentityHostingStartup.cs
ProjPermManage/Areas/Identity/Pages/: _ViewImports.cshtml
ProjPermManage/Controllers/: HomeController.cs  ProductController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
ProjPermManage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
ProjPermManage/Helpers/: ClaimsHelper.cs
ProjPermManage/Models/: EditUserViewModel.cs  PermissionViewModel.cs
ProjPermManage/Models/Permission/: PermissionPolicyProvider.cs  PermissionRequirement.cs
ProjPermManage/Properties/: launchSettings.json
ProjPermManage/Seeds/: DefaultRoles.cs  DefaultUsers.cs
ProjPermManage/Views/: _ViewImports.cshtml
ProjPermManage/Views/Permission/: Index.cshtml
ProjPermManage/Views/Roles/: Index.cshtml
ProjPermManage/Views/Shared/: _Layout.cshtml
ProjPermManage/Views/User/: Index.cshtml  UpdateUser.cshtml
ProjPermManage/Views/UserRoles/: Index.cshtml
ProjPermManage/constants/: Permissions.cs  Roles.cs
Seeds/: DefaultUsers.cs
Views/Product/: Index.cshtml
Views/User/: Index.cshtml
Views/UserRoles/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: CustomScript.js
(+17 files in other folders)
