<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ProjPermManage-D94E4BF2-33F4-48C0-8C48-C9A347C45DC9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="constants\" />
    <None Remove="Seeds\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\User\" />
    <None Remove="Views\Roles\" />
    <None Remove="Views\UserRoles\" />
    <None Remove="Views\Permission\" />
    <None Remove="Helpers\" />
    <None Remove="Models\Permission\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Views\Product\" />
    <None Remove="MySql.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="constants\" />
    <Folder Include="Seeds\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\UserRoles\" />
    <Folder Include="Views\Permission\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Permission\" />
    <Folder Include="Views\Product\" />
  </ItemGroup>
</Project>
